<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="w6N-rW-8bC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Page2 View Controller-->
        <scene sceneID="OeO-Ks-Nup">
            <objects>
                <viewController id="aLZ-VE-tdj" customClass="Page2ViewController" customModule="CartCoreDataA1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iHk-s2-y6w"/>
                        <viewControllerLayoutGuide type="bottom" id="BoW-kf-btt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NQk-Ot-IBu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tCY-ck-IbE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell0" id="u0q-Sy-4VG" customClass="Page2Cell0TableViewCell" customModule="CartCoreDataA1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u0q-Sy-4VG" id="wMg-kr-WDw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMU-Kw-sW8">
                                                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAE-me-hW1">
                                                    <rect key="frame" x="8" y="66" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIV-zp-kPG">
                                                    <rect key="frame" x="8" y="90" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cF4-De-Vzt">
                                                    <rect key="frame" x="8" y="37" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cF4-De-Vzt" firstAttribute="trailing" secondItem="wMg-kr-WDw" secondAttribute="trailingMargin" id="1ZW-Yd-uuu"/>
                                                <constraint firstItem="bAE-me-hW1" firstAttribute="trailing" secondItem="wMg-kr-WDw" secondAttribute="trailingMargin" id="6gd-n6-hEN"/>
                                                <constraint firstItem="cF4-De-Vzt" firstAttribute="leading" secondItem="wMg-kr-WDw" secondAttribute="leadingMargin" id="9JZ-1q-1eh"/>
                                                <constraint firstItem="bAE-me-hW1" firstAttribute="top" secondItem="cF4-De-Vzt" secondAttribute="bottom" constant="8" id="B42-Si-Fw8"/>
                                                <constraint firstItem="UMU-Kw-sW8" firstAttribute="trailing" secondItem="wMg-kr-WDw" secondAttribute="trailingMargin" id="UVf-5y-8l2"/>
                                                <constraint firstItem="kIV-zp-kPG" firstAttribute="top" secondItem="bAE-me-hW1" secondAttribute="bottom" constant="3" id="UvX-SF-oh4"/>
                                                <constraint firstItem="cF4-De-Vzt" firstAttribute="top" secondItem="UMU-Kw-sW8" secondAttribute="bottom" constant="8" id="Yry-Mz-men"/>
                                                <constraint firstItem="UMU-Kw-sW8" firstAttribute="leading" secondItem="wMg-kr-WDw" secondAttribute="leadingMargin" id="nF1-mm-lgN"/>
                                                <constraint firstItem="UMU-Kw-sW8" firstAttribute="top" secondItem="wMg-kr-WDw" secondAttribute="topMargin" id="njV-ci-eGj"/>
                                                <constraint firstItem="bAE-me-hW1" firstAttribute="leading" secondItem="wMg-kr-WDw" secondAttribute="leadingMargin" id="sXl-J9-NjD"/>
                                                <constraint firstItem="kIV-zp-kPG" firstAttribute="leading" secondItem="wMg-kr-WDw" secondAttribute="leadingMargin" id="uow-Tf-B7h"/>
                                                <constraint firstItem="kIV-zp-kPG" firstAttribute="trailing" secondItem="wMg-kr-WDw" secondAttribute="trailingMargin" id="yTu-FP-5tc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblColor" destination="cF4-De-Vzt" id="p5N-Xg-v1l"/>
                                            <outlet property="lblName" destination="UMU-Kw-sW8" id="cUR-Qb-Ct1"/>
                                            <outlet property="lblQty" destination="kIV-zp-kPG" id="R3V-oz-C0Q"/>
                                            <outlet property="lblSize" destination="bAE-me-hW1" id="eyu-lZ-oBw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aLZ-VE-tdj" id="HJo-u2-mlA"/>
                                    <outlet property="delegate" destination="aLZ-VE-tdj" id="HFF-Rh-Qrf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tCY-ck-IbE" firstAttribute="leading" secondItem="NQk-Ot-IBu" secondAttribute="leadingMargin" constant="-20" id="adg-Sb-QFJ"/>
                            <constraint firstItem="BoW-kf-btt" firstAttribute="top" secondItem="tCY-ck-IbE" secondAttribute="bottom" id="bOP-b9-0F3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tCY-ck-IbE" secondAttribute="trailing" constant="-20" id="byb-kS-OSn"/>
                            <constraint firstItem="tCY-ck-IbE" firstAttribute="top" secondItem="NQk-Ot-IBu" secondAttribute="topMargin" id="cax-5n-uef"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4dn-kU-Mft"/>
                    <connections>
                        <outlet property="tableView" destination="tCY-ck-IbE" id="hWP-ns-lkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44h-ZI-fSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="476"/>
        </scene>
        <!--Page1 View Controller-->
        <scene sceneID="6gO-Lt-pwb">
            <objects>
                <viewController id="20j-1k-3kj" customClass="Page1ViewController" customModule="CartCoreDataA1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9zJ-Lj-bfL"/>
                        <viewControllerLayoutGuide type="bottom" id="E4e-Kg-BFn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HXa-gI-g0u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="54o-XQ-xci">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Y89-Z3-P0h">
                            <connections>
                                <segue destination="2GV-ec-8vR" kind="modal" id="EXQ-io-Oc5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iZ-h3-saf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="-185"/>
        </scene>
        <!--Page Option View Controller-->
        <scene sceneID="GyB-3F-oHF">
            <objects>
                <viewController id="GlC-nx-QWX" customClass="PageOptionViewController" customModule="CartCoreDataA1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CBk-oy-2AW"/>
                        <viewControllerLayoutGuide type="bottom" id="GDW-ci-mTT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VpG-55-pVM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bKP-Al-WYe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell0" textLabel="oW9-OD-GeQ" detailTextLabel="Dpj-iI-TCY" style="IBUITableViewCellStyleValue1" id="hfO-z9-Cic">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hfO-z9-Cic" id="t7R-hH-Y4c">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oW9-OD-GeQ">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dpj-iI-TCY">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0yf-Jh-n9r" kind="push" identifier="ProductSegue" id="vUA-gp-04W"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell1" textLabel="X0G-48-ctz" detailTextLabel="j3S-yd-Kdt" style="IBUITableViewCellStyleValue1" id="VHo-rF-jb6">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VHo-rF-jb6" id="iik-dg-cpN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X0G-48-ctz">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j3S-yd-Kdt">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4tC-uy-JsZ" kind="push" identifier="ColorSegue" id="xVe-cI-6mM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell2" textLabel="C2o-bt-oZJ" detailTextLabel="gW2-QO-zpB" style="IBUITableViewCellStyleValue1" id="vHP-HO-MBT">
                                        <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vHP-HO-MBT" id="DfD-PD-mmi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C2o-bt-oZJ">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gW2-QO-zpB">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mMO-Gj-kzC" kind="push" identifier="SizeSegue" id="pP0-XH-och"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell3" id="1hD-dX-dOO" customClass="PageOptionQuiltyTableViewCell" customModule="CartCoreDataA1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="224" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1hD-dX-dOO" id="uDC-uq-L1n">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNS-hK-Sjq">
                                                    <rect key="frame" x="495" y="7" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3H-PN-7ah">
                                                    <rect key="frame" x="15" y="12" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lNS-hK-Sjq" firstAttribute="top" secondItem="uDC-uq-L1n" secondAttribute="topMargin" constant="-1" id="3bq-v5-PkO"/>
                                                <constraint firstItem="lNS-hK-Sjq" firstAttribute="trailing" secondItem="uDC-uq-L1n" secondAttribute="trailingMargin" id="8Rv-r6-33T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lNS-hK-Sjq" secondAttribute="bottom" constant="-1.5" id="UV2-ia-4RN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="txtQty" destination="lNS-hK-Sjq" id="n7r-uQ-p8B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GlC-nx-QWX" id="MZb-xs-QsL"/>
                                    <outlet property="delegate" destination="GlC-nx-QWX" id="1Ug-ti-AGF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bKP-Al-WYe" secondAttribute="trailing" constant="-20" id="Nqw-WP-dMV"/>
                            <constraint firstItem="GDW-ci-mTT" firstAttribute="top" secondItem="bKP-Al-WYe" secondAttribute="bottom" id="TCv-h4-fnG"/>
                            <constraint firstItem="bKP-Al-WYe" firstAttribute="top" secondItem="VpG-55-pVM" secondAttribute="topMargin" id="Y8d-Qr-LyH"/>
                            <constraint firstItem="bKP-Al-WYe" firstAttribute="leading" secondItem="VpG-55-pVM" secondAttribute="leadingMargin" constant="-20" id="cTc-Vb-Nwq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZZh-SE-ReB">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="9Vl-o0-zvm">
                            <connections>
                                <action selector="btnAdd:" destination="GlC-nx-QWX" id="y2u-64-WI9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bKP-Al-WYe" id="qHq-Q0-W1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhF-8X-Qin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="-185"/>
        </scene>
        <!--Page Product View Controller-->
        <scene sceneID="mPM-Qe-XMU">
            <objects>
                <viewController id="0yf-Jh-n9r" customClass="PageProductViewController" customModule="CartCoreDataA1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hFz-lM-mIK"/>
                        <viewControllerLayoutGuide type="bottom" id="mec-A5-HEL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5JA-a9-WOe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0DO-Zt-Qxb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell0" textLabel="JYM-B3-Rlg" style="IBUITableViewCellStyleDefault" id="yWe-eU-ztc">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yWe-eU-ztc" id="Rv8-4o-E8j">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JYM-B3-Rlg">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0yf-Jh-n9r" id="GOa-rO-bTO"/>
                                    <outlet property="delegate" destination="0yf-Jh-n9r" id="veQ-TL-0q8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0DO-Zt-Qxb" firstAttribute="leading" secondItem="5JA-a9-WOe" secondAttribute="leadingMargin" constant="-20" id="0AA-Ig-kdQ"/>
                            <constraint firstItem="0DO-Zt-Qxb" firstAttribute="top" secondItem="5JA-a9-WOe" secondAttribute="topMargin" id="37S-ph-TIX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0DO-Zt-Qxb" secondAttribute="trailing" constant="-20" id="OA4-Q7-d7Z"/>
                            <constraint firstItem="mec-A5-HEL" firstAttribute="top" secondItem="0DO-Zt-Qxb" secondAttribute="bottom" id="OlW-ZN-MAK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Wt-Z6-DmJ"/>
                    <connections>
                        <outlet property="tableView" destination="0DO-Zt-Qxb" id="3Ax-bJ-k8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iB7-Co-BWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="-825"/>
        </scene>
        <!--Page Color View Controller-->
        <scene sceneID="c8S-Dp-kII">
            <objects>
                <viewController id="4tC-uy-JsZ" customClass="PageColorViewController" customModule="CartCoreDataA1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kxt-8v-Zae"/>
                        <viewControllerLayoutGuide type="bottom" id="9HW-CR-Aes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LCt-oN-H1q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q0J-fW-neA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell0" textLabel="40y-xR-pDh" style="IBUITableViewCellStyleDefault" id="dE2-p2-WVs">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dE2-p2-WVs" id="jSg-2T-eKq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="40y-xR-pDh">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4tC-uy-JsZ" id="Duy-HR-F3R"/>
                                    <outlet property="delegate" destination="4tC-uy-JsZ" id="U5i-mc-RaW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q0J-fW-neA" firstAttribute="top" secondItem="LCt-oN-H1q" secondAttribute="topMargin" id="2no-Gs-p8C"/>
                            <constraint firstItem="9HW-CR-Aes" firstAttribute="top" secondItem="q0J-fW-neA" secondAttribute="bottom" id="Au2-G5-nt2"/>
                            <constraint firstItem="q0J-fW-neA" firstAttribute="leading" secondItem="LCt-oN-H1q" secondAttribute="leadingMargin" constant="-20" id="d6q-oP-5Cm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q0J-fW-neA" secondAttribute="trailing" constant="-20" id="w3g-bU-LHd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h6L-s4-YNm"/>
                    <connections>
                        <outlet property="tableView" destination="q0J-fW-neA" id="CBj-IO-hJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f59-kg-f7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722" y="-825"/>
        </scene>
        <!--Page Size View Controller-->
        <scene sceneID="Ule-RX-vtL">
            <objects>
                <viewController id="mMO-Gj-kzC" customClass="PageSizeViewController" customModule="CartCoreDataA1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d7T-2o-lbI"/>
                        <viewControllerLayoutGuide type="bottom" id="spy-G1-dIJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Kc-rS-v5R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qET-dl-rP8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell0" textLabel="1Ta-Al-tkI" style="IBUITableViewCellStyleDefault" id="Vdw-1g-mWz">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vdw-1g-mWz" id="tae-5w-twW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Ta-Al-tkI">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mMO-Gj-kzC" id="nhB-Qr-OGE"/>
                                    <outlet property="delegate" destination="mMO-Gj-kzC" id="gGR-d1-AuI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qET-dl-rP8" secondAttribute="trailing" constant="-20" id="e9V-c3-A0E"/>
                            <constraint firstItem="qET-dl-rP8" firstAttribute="leading" secondItem="7Kc-rS-v5R" secondAttribute="leadingMargin" constant="-20" id="ggc-rz-Iut"/>
                            <constraint firstItem="spy-G1-dIJ" firstAttribute="top" secondItem="qET-dl-rP8" secondAttribute="bottom" id="oWk-4i-srg"/>
                            <constraint firstItem="qET-dl-rP8" firstAttribute="top" secondItem="7Kc-rS-v5R" secondAttribute="topMargin" id="wnn-H6-rZd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TE2-zd-3TX"/>
                    <connections>
                        <outlet property="tableView" destination="qET-dl-rP8" id="fHk-7a-3lp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hS5-69-ptL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3345" y="-825"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pac-kb-mGX">
            <objects>
                <tabBarController id="w6N-rW-8bC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3tW-L3-OaJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sVV-BV-qmo" kind="relationship" relationship="viewControllers" id="zK1-fF-SKt"/>
                        <segue destination="flE-FZ-RJj" kind="relationship" relationship="viewControllers" id="gui-1l-h3m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hs-m7-3Jh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850" y="146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EZV-f0-5jr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sVV-BV-qmo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="gud-FF-YMd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eDb-7I-ysr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="20j-1k-3kj" kind="relationship" relationship="rootViewController" id="BXv-mt-dGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ek0-2g-gcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="-185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LTK-Ha-jsM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="flE-FZ-RJj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="Vht-Lz-bj9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aqW-WK-ECK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aLZ-VE-tdj" kind="relationship" relationship="rootViewController" id="db9-UD-KzG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O90-EO-YPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="476"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cyf-39-Evk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2GV-ec-8vR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LI5-Y8-aaz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GlC-nx-QWX" kind="relationship" relationship="rootViewController" id="QR0-VP-bUb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZZ-HR-5NY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="-185"/>
        </scene>
    </scenes>
</document>
